:root {
    --font-family-italiana: "Italiana", serif;
    --font-family-merriweather: "Merriweather", serif;
    --color-white: #ffffff;
    --color-black: #131314;
    --color-gold: #ffd700;
    --color-gray: #454545;
    --color-overlay: rgba(0, 0, 0, 0.5);
    --font-size-large: 64px;
    --font-size-medium: 1.125rem;
    --font-size-small: 14px;
    --font-weight-light: 300;
    --font-weight-regular: 400;
    --font-weight-bold: 700;
    --font-weight-black: 900;
}

/* Font Styles */
.font-italiana {
    font-family: var(--font-family-italiana);
    font-weight: var(--font-weight-regular);
    font-style: normal;
}

.merriweather-light {
    font-family: var(--font-family-merriweather);
    font-weight: var(--font-weight-light);
    font-style: normal;
}

.merriweather-regular {
    font-family: var(--font-family-merriweather);
    font-weight: var(--font-weight-regular);
    font-style: normal;
}

.merriweather-bold {
    font-family: var(--font-family-merriweather);
    font-weight: var(--font-weight-bold);
    font-style: normal;
}

.merriweather-black {
    font-family: var(--font-family-merriweather);
    font-weight: var(--font-weight-black);
    font-style: normal;
}

.merriweather-light-italic {
    font-family: var(--font-family-merriweather);
    font-weight: var(--font-weight-light);
    font-style: italic;
}

.merriweather-regular-italic {
    font-family: var(--font-family-merriweather);
    font-weight: var(--font-weight-regular);
    font-style: italic;
}

.merriweather-bold-italic {
    font-family: var(--font-family-merriweather);
    font-weight: var(--font-weight-bold);
    font-style: italic;
}

.merriweather-black-italic {
    font-family: var(--font-family-merriweather);
    font-weight: var(--font-weight-black);
    font-style: italic;
}

/* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: var(--font-family-merriweather);
    overflow-x: hidden;
    background-color: var(--color-black);
    height: 500rem;
}

.container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
}

/* Navbar Styles */

.navbar {
  padding: 2rem 4rem;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo img {
  height: 40px;
}

.nav-toggle {
  display: none;
  color: var(--color-white);
  font-size: 1.5rem;
  cursor: pointer;
  z-index: 1000;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-links a {
  color: var(--color-white);
  font-size: var(--font-size-medium);
  text-decoration: none;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: var(--color-gold);
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-links a {
  color: var(--color-white);
  text-decoration: none;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: var(--color-gold);
}

.social-links i {
  font-size: 1.25rem;
}

@media screen and (max-width: 768px) {
  .navbar {
      position: fixed;
      padding: 1rem;
  }

  .nav-toggle {
      display: block;
  }

  .nav-links, .social-links {
      position: fixed;
      top: 0;
      right: -100%;
      width: 80%;
      max-width: 300px;
      height: 100vh;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.9);
      transition: right 0.3s ease;
  }

  .nav-links {
      padding-top: 60px;
  }

  .nav-links a, .social-links a {
      font-size: 1.5rem;
      padding: 1rem;
  }

  .social-links {
      position: absolute;
      bottom: 2rem;
      width: 100%;
      justify-content: center;
  }

  .nav-links.active, .social-links.active {
      right: 0;
  }
}

/* Hero Section Styles */
.hero-section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.hero-overlay {
    position: absolute;
    inset: 0;
    background-image: url('./assets/img/uluwatu-bg.jpg');
    background-size: cover;
    filter: brightness(0.45);
    margin-top: -14rem;
}

.hero-gradient {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, var(--color-black), transparent);
}

.hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
    color: var(--color-white);
}

.hero-title h1 {
    font-family: var(--font-family-italiana);
    font-size: 120px;
    font-weight: var(--font-weight-regular);
    line-height: 141.36px;
    letter-spacing: 0.1em;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    max-width: 42rem;
    margin: 0;
}

.scroll-indicator {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    position: absolute;
    top: calc(100% - 4rem); /* Adjust to align with the title */
}

.scroll-text {
    color: var(--color-white);
    font-weight: var(--font-weight-bold);
    padding: 0 1rem;
    border-radius: 0.25rem;
    font-family: var(--font-family-merriweather);
    font-size: var(--font-size-medium);
    text-decoration: none;
}

/* History Section Styles */
.history-overlay-1 {
  position: absolute;
  margin-left: 32rem;
}

.history-overlay-2 {
  position: absolute;
  margin-left: 84rem;
  margin-top: 40rem;
}

.history-section {
  background-color: var(--color-black);
  color: var(--color-white);
  padding: 4rem 1rem;
  overflow: hidden;
}

.history-content {
  max-width: 1200px;
  margin: 0 auto;
}

.history-title h1 {
  font-size: var(--font-size-large);
  font-weight: var(--font-weight-bold);
  text-align: center;
  font-family: var(--font-family-italiana);
  margin-bottom: 3rem;
}

.history-timeline {
  position: relative;
  padding: 2rem 0;
}

.history-timeline::after {
  content: '';
  position: absolute;
  width: 2px;
  background: linear-gradient(to bottom, var(--color-black), var(--color-gray));
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.timeline-item {
  position: relative;
  display: flex;
  margin-bottom: 3rem;
}

.timeline-content {
  width: 45%;
  position: relative;
}

.timeline-dot {
  position: absolute;
  width: 12px;
  height: 12px;
  background: var(--color-gold);
  border-radius: 50%;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}

.timeline-item:nth-child(odd) {
  justify-content: flex-end;
}

.timeline-item:nth-child(even) .timeline-content {
  /* margin-left: auto; */
  justify-content: start;
  text-align: right;
}

.timeline-year {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.timeline-text {
  line-height: 1.6;
  font-size: 1rem;
}

.readmore {
  text-align: center;
  margin-top: 3rem;
}

.readmore a {
  font-family: var(--font-family-merriweather);
  color: var(--color-gold);
  text-decoration: none;
  padding: 1rem 3rem;
  border: 1px solid var(--color-gold);
  font-size: 1rem;
  transition: all 0.3s ease;
  display: inline-block;
}

.readmore a:hover {
  background-color: var(--color-gold);
  color: var(--color-black);
}

@media screen and (max-width: 1024px) {
  .history-overlay-1 {
      display: none;
  }

  .history-overlay-2 {
      display: none;
  }
}

@media screen and (max-width: 768px) {
  .history-title h1 {
      font-size: 2.5rem;
  }

  .history-timeline::after {
      left: 1rem;
  }

  .timeline-item {
      flex-direction: column;
      margin-left: 2rem;
  }

  .timeline-content {
      width: 100%;
      margin-left: 0 !important;
      padding: 1rem 0;
  }

  .timeline-dot {
      left: -1.5rem;
      top: 1.5rem;
  }

  .timeline-year {
      font-size: 1.1rem;
  }

  .timeline-text {
      font-size: 0.9rem;
  }

  .readmore a {
      padding: 0.8rem 2rem;
      font-size: 0.9rem;
  }

  .timeline-item:nth-child(even) .timeline-content {
    /* margin-left: auto; */
    justify-content: start;
    text-align: start;
  }

  .history-overlay-1 {
      display: none;
  }

  .history-overlay-2 {
      display: none;
  }
}

.about {
  margin: 0 auto;
  max-width: 1920px;
}

.about-title h1 {
  font-family: var(--font-family-italiana);
  font-size: var(--font-size-large);
  font-weight: var(--font-weight-regular);
  letter-spacing: 0.1em;
  text-align: center;
  color: var(--color-white);
  margin-bottom: 4rem;
}

.about-description {
  padding: 2rem 6rem;
}

.about-grid {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 4rem;
}

.about-description,
.about-image {
  flex: 1;
}

.about-description p {
  font-size: var(--font-size-medium);
  line-height: 1.6;
  margin-bottom: 2rem;
  color: var(--color-white);
}

.about-image img {
  max-width: 100%;
  height: auto;
  border-radius: 0.5rem;
}

.readmore-about {
  margin-top: 3rem;
}

.readmore-about a {
  font-family: var(--font-family-merriweather);
  color: var(--color-gold);
  text-decoration: none;
  padding: 1rem 4rem;
  border: 1px solid var(--color-gold);
  font-size: var(--font-size-small);
  transition: all 0.3s ease;
  display: inline-block;
}

.readmore-about a:hover {
  background-color: var(--color-gold);
  color: var(--color-black);
}

@media screen and (max-width: 768px) {
  .about-title h1 {
      font-size: 36px;
  }

  .about-grid {
      flex-direction: column;
      gap: 2rem;
  }

  .about-image {
      order: -1; /* This moves the image to the top on mobile */
  }

  .about-description p {
      font-size: 1rem;
  }

  .readmore-about {
      text-align: center;
  }

  .readmore-about a {
      padding: 0.8rem 3rem;
  }

  .about-image-overlay {
    display: hidden !important;
  }

  .about-image-overlay img {
    display: hidden !important;
  }
}

/* Ticketing Section Styles */
.ticketing-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.ticketing-title h1 {
    font-size: var(--font-size-large);
    font-weight: var(--font-weight-bold);
    margin-bottom: 2rem;
    text-align: center;
    font-family: var(--font-family-italiana);
    max-width: 36rem;
    color: var(--color-white);
    margin-bottom: 4rem; /* Consistent spacing */
}

.ticketing {
    min-height: 100vh;
    margin-top: 4rem; /* Add top margin for consistent spacing */
}

.ticketing-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}

.ticketing-title h1 {
    font-size: var(--font-size-large);
    font-weight: var(--font-weight-bold);
    margin-bottom: 2rem;
    text-align: center;
    font-family: var(--font-family-italiana);
    max-width: 36rem;
    color: var(--color-white);
    margin-bottom: 4rem; /* Consistent spacing */
}

.ticketing-content {
    margin: 0 auto;
}

.ticketing-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  max-width: 1920px; /* Set a max-width for the grid */
  margin: 0 auto; /* Center the grid */
}

.ticketing-image {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    height: 100%;
}

.ticketing-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-caption {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 4rem;
    background: linear-gradient(to top, var(--color-overlay), rgba(0,0,0,0));
    color: var(--color-white);
}

.image-caption h2 {
    font-size: 36px;
    margin-bottom: 0.5rem;
    font-family: var(--font-family-italiana);
}

.image-caption p {
    margin: 0;
}

.image-caption .price {
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 0.5rem;
}

.date-selector {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
}

.date-item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    color: var(--color-white);
    gap: 0.5rem;
}

.date-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.date-item.active {
    color: var(--color-white);
    border-bottom: 2px solid var(--color-gold);
}

.date-item .day, .date-item .month {
    font-size: 1.25rem;
    font-weight: 700;
    color: inherit;
}

.show-times {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.show-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-radius: 12px;
    color: var(--color-white);
}

.show-info h3 {
    font-size: 24px;
    margin-bottom: 0.3rem;
}

.show-price {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.show-price p {
    font-size: 20px;
    font-weight: 600;
    color: var(--color-gold);
}

.book-btn {
  text-decoration: none;
  color: var(--color-white);
}

.book-btn a {
  font-family: var(--font-family-merriweather);
  font-size: var(--font-size-small);
  color: var(--color-white);
}

/* Gallery Section Styles */
.gallery-header {
    display: flex;
    justify-content: space-between; /* Center the header */
    align-items: center;
    gap: 1rem;
    margin-bottom: 4rem;
    padding: 0 6rem;
    max-width: 1920px; /* Set a max-width */
    margin: 0 auto; /* Center the header */
    margin-top: 4rem; /* Add top margin for consistent spacing */
}

.gallery-header h2 {
    font-family: var(--font-family-italiana);
    font-size: var(--font-size-large);
    font-weight: var(--font-weight-regular);
    letter-spacing: 0.1em;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: var(--color-white);
    margin-bottom: 4rem; /* Consistent spacing */
}

.gallery-header a {
    font-family: var(--font-family-merriweather);
    color: var(--color-white);
    text-decoration: none;
    font-size: var(--font-size-small);
    transition: all 0.3s ease;
}

.gallery-grid {
  width: 100%;
  max-width: 1280px; /* Set a max-width for the grid */
  margin: 0 auto; /* Center the grid */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 300px; /* Adjusted height for normal aspect ratio */
  gap: 10px;
  padding: 0 1rem; /* Padding on left and right */
}

.gallery-item {
    position: relative;
    overflow: hidden;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.05);
}

/* Specific grid positions */
.gallery-item:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
}

.gallery-item:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
}

.gallery-item:nth-child(3) {
    grid-column: 2;
    grid-row: 1 / 3;
}

.gallery-item:nth-child(4) {
    grid-column: 3;
    grid-row: 1;
}

.gallery-item:nth-child(5) {
    grid-column: 4;
    grid-row: 1;
}

.gallery-item:nth-child(6) {
    grid-column: 3 / 5;
    grid-row: 2;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .gallery {
        grid-template-columns: 1fr;
        grid-auto-rows: 200px;
    }

    .gallery-item:nth-child(1),
    .gallery-item:nth-child(2),
    .gallery-item:nth-child(3),
    .gallery-item:nth-child(4),
    .gallery-item:nth-child(5),
    .gallery-item:nth-child(6) {
        grid-column: 1;
        grid-row: auto;
    }
}

/* Stick Wrapper Styles */
.stick-wrapper {
    display: flex;
    justify-content: center;
    margin-top: -2rem; /* Adjust to connect hero and history sections */
    height: 28vh;
}

.stick {
    background: linear-gradient(to bottom, var(--color-gray), var(--color-black));
    width: 0.1rem;
    gap: 0px;
    opacity: 1;
}